# KEN_NFC

./: KEN_NFC_NEW.sln  readme.md
KEN_NFC_NEW/: App.xaml  App.xaml.cs  IFileService.cs  KEN_NFC_NEW.csproj  MainPage.xaml  MainPage.xaml.cs  ReplacePopup.xaml  ReplacePopup.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  Transporter.cs
KEN_NFC_NEW.Android/: FileService.cs  KEN_NFC_NEW.Android.csproj  MainActivity.cs
KEN_NFC_NEW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KEN_NFC_NEW.Android/Resources/: Resource.designer.cs
KEN_NFC_NEW.iOS/: AppDelegate.cs  Info.plist  KEN_NFC_NEW.iOS.csproj  Main.cs
KEN_NFC_NEW.iOS/Properties/: AssemblyInfo.cs
KEN_NFC_NEW/Properties/: launchSettings.json
